<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="master.master.cs" Inherits="HotelManagement.Pages.masterpage.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        *{
            box-sizing: border-box;
            /*background-image:url("https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2022/04/12/1329/MUMGH-P0765-Inner-Courtyard-Hotel-Exterior-Evening.jpg/MUMGH-P0765-Inner-Courtyard-Hotel-Exterior-Evening.16x9.jpg");*/
           

        }
         .roombtn {
            padding: 3px 10px;
            background: #89CFF0;
            border-radius: 12px;
        }

        
        .login{
            width:400px;
            margin-left:400px;
            margin-top: 150px;
            border : 1px solid black;
            padding : 20px;


        }
        .register{

            width: auto;
            margin: auto;
            border: 1px solid black;
            padding:20px;
            height:auto;
            border-radius:10px;
        }
        p{
            padding-left: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="text-center">
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
